# .env
TWILIO_ACCOUNT_SID=your_twillio_account_sid
TWILIO_AUTH_TOKEN=your_twillio_auth_token
TWILIO_PHONE_NUMBER=your_twillio_phone_number
OPENAI_API_KEY=your_openai_api_key
SENDER_EMAIL=your_sender_email
SENDER_PASSWORD=your_sender_password
